<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

body{
	background-color:hsl(233, 47%, 7%);
	font-family: 'Outfit', sans-serif;
	
	margin:0;
	box-sizing: border-box;
   
  }
  .container{
	max-width: 70vw;

	margin: 0 auto;
	margin-top: 15vh;


	border-radius: 10px;
	border:1px solid hsl(244, 38%, 16%);
	background-color:  hsl(244, 38%, 16%);
  }
  .card{
	
	display: flex;
	flex-direction: row-reverse;
	
  }


 
  img{
	width:100%;
height: 350px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border:1px solid hsl(244, 38%, 16%);
  /* filter: invert(63%) sepia(36%) saturate(481%) hue-rotate(104deg) brightness(88%) contrast(87%); */
  filter: sepia(78%) saturate(1178%) hue-rotate(277deg) brightness(96%) contrast(100%);     }



  .card_details{
	  /* border:1px solid blueviolet; */
	  padding: 20px;
text-align: justify;
    margin:20px
  }
  h1,p{
	 
    padding-bottom:2vh
  }
  h1, .num{
	  color: hsl(0, 0%, 100%);
  }
  
  h1 span{
	  color: hsl(277, 64%, 61%);
  }
  h1,p{
	

    line-height: 28px;
	
  }
  p{
    font-size: 15px;
	color:hsl(220, 15%, 55%);
    text-align: left;
  }
.spans{
  display: flex;
 padding:3px;
 
}
.tag{
  /* border: 1px solid blue; */
  display: flex;
  padding: 3px;
  flex-direction: column;
text-align: center;
  width: 30%;
  text-align: left;
  color:hsl(220, 15%, 55%);

}
  
.num{
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}
  </style>
</head>
<body>

  <main class="container">
    <div class="card">
  
        <img src="./images/image-header-desktop.jpg">

      <div class="card_details">
          <h1> Get <span>insights</span> that help your business grow.</h1>
          <p> Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.</p>
          <div class="spans">
            <span class="tag"> <span class="num">10k+</span> COMPANIES</span>
            <span class="tag"> <span class="num">314</span> TEMPLATES</span>
            <span class="tag"><span class="num">12M+</span> QUERIES</span>
          </div>
       
      </div>

    </div>
  </main>


  



  
 <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Koshir0</a>.
  </div>
 </footer>
</body>
</html>